---
title: "SCPC 2020 Round 1 후기"
date: 2020-08-22 09:10
last_modified_at:   2020-08-22 09:10
categories:
  - algo
tags:
  - PS
excerpt_separator: <!--more-->
toc: true

---

매년 열리는 기업주최 알고리즘 대회 중 가장 화려한 축제인 SCPC가 돌아왔습니다.

<!--more-->


이번 SCPC 2020 Round 1의 난이도 분포는 전례 없는 스타일이었습니다. 최근 3년간 SCPC 1차 예선은 첫 두 문제가 비슷한 난이도로 쉬운 축을 담당하고 있었습니다. 이번에는 약간의 수학적 지식을 이용하면 쉽게 풀 수 있는 1번 문제 **다이어트**가 역대 최대 만점자를 노릴 수 있는 수준으로 출제되었습니다. 반면, 게임 DP와 약간의 최적화가 필요한 2번 문제 **카드 게임**과 아이디어 기반의 3번 문제 **사다리 게임**은 2차 진출 컷을 가를 수 있을 정도의 진입장벽이 있었습니다. 적절한 자료구조가 필요한 4번 문제 **범위 안의 숫자**와 전통의 기하인 5번 문제 **우범 지역**이 도전적인 난이도로 나왔습니다.

최근 3년간 SCPC 1차 예선은 만점자가 많은 편은 아니었는데, 이번에는 3회처럼 Covernent 같은 극악의 문제가 있지도 않고 4회의 선형배치, 5회의 파이프 같은 휴리스틱 문제가 있지도 않아 만점자 수도 적지 않을 것으로 보입니다. 저도 디버깅 끝에 만점을 달성했고, 보통 예선 문제를 다시 풀어보려면 오랜 기간 기다려야 하기에 문제 풀이를 작성해보았습니다. 언제 SCPC 예선을 다시 만점 받을지는 모르니까요.

![](/assets/images/scpc2020/r1.png)

# 1. 다이어트

길이 $N (\leq 200,000)$의 수열 $\{a_i\}$와 $\{b_i\}$가 있을 때, 이 수열을 재배열해서 $\max\limits_{i=1}^{k}(a_i + b_i)$를 최소화하는 문제입니다.

직관적으로, 각 수열에서 가장 작은 $K$개의 숫자만 고려해도 됨을 알 수 있습니다. 어차피 둘 다 재배열해야 한다면, 편의상 $a_i$는 오름차순으로 정렬되어 있다고 볼 수 있습니다. 이 때, $b_i$를 내림차순으로 정렬한 다음에 계산한 값이 최소가 됩니다. 그리디 문제를 해결할 때 종종 사용되는 exchange argument의 기초가 되기도 하는 내용으로, $a_1 \leq a_2$이고 $b_1 < b_2$이면 $\max(a_1+b_1, a_2+b_2) = a_2+b_2$가 됩니다. 이때, $b_1$과 $b_2$를 바꾸면 $\max(a_1 + b_2, a_2+b_1) \leq a_2+b_2$가 되어, 최솟값으로부터 멀어지지 않음을 알 수 있습니다. 이 교환 과정을 계속 진행하면 $\{b_i\}$는 내림차순이 되고, 비슷한 논리로 이 때의 값이 최소가 됨을 증명할 수 있습니다.

그러므로 정렬한 다음에 위 값을 계산해주면 되어, 시간 복잡도는 테스트 케이스 당 $\mathcal{O} (N \lg N)$이 됩니다.

코드는 다음과 같습니다.

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
string s;
int tt;
int a[200002], b[200002];
int n,k;
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    cin >> tt;
    for(int t=1;t<=tt;t++) {
        cin >> n >> k;
        for(int i=0;i<n;i++) cin >> a[i];
        for(int i=0;i<n;i++) cin >> b[i];
        sort(a, a+n);
        sort(b, b+n);
        int ans = 0;
        for(int i=0;i<k;i++)
            ans = max(ans, a[i]+b[k-1-i]);
        cout << "Case #" << t << '\n';
        cout << ans << '\n';
    }
}
```

# 2. 카드 게임

길이 $n (\leq 3,000)$의 수열 $\{a_i\}$와 $\{b_i\}$가 있습니다. 두 명의 사람이 게임을 하는데, 한 수열을 선택해서 뒤에서부터 합이 $k (\leq 3,000)$ 이하가 되게 연속된 수를 골라 제거할 수 있습니다. 마지막 카드를 가져가는 사람이 집니다.

이 게임의 상태는 각 수열의 남은 수의 수로 표현할 수 있기에 총 $(n+1)^2$개가 있습니다. 이 중 최적으로 게임을 할 때 이길 수 있는 상태의 개수와 질 수 밖에 없는 상태의 개수를 구하는 문제입니다.

이 문제는 게임 이론에서의 $\mathcal{P}$-행동집합과 $\mathcal{N}$-행동집합을 구하는 문제입니다. 서로 최적의 전략을 펼칠 때 각각 이전에 플레이한 사람이 이기는 (즉 지금 상태의 플레이어가 질 수 밖에 없는) 상태와 지금 플레이 할 사람이 이기는 상태를 의미합니다.

상태 이전을 그래프로 표현하면 사이클이 없기 때문에, 다음과 같은 접근을 할 수 있습니다.

- $\mathcal{N}$-행동집합에 속한 상태로 이동할 수 있으면 $\mathcal{P}$-행동집합니다. 상대를 질 수 밖에 없는 상태로 이동시킬 수 있기 때문에, 자신은 이길 수 있기 때문입니다.
- 다음 행동이 전부 $\mathcal{P}$-행동집합에 속하면 $\mathcal{N}$-행동집합에 속합니다. 어떻게 움직여도 상대가 이기는 위치로 이동할 수 밖에 없기 때문입니다.

여기서 이동이나 상태 이전은, 카드 뭉치를 하나 골라 그중 합이 $k$ 이하가 되게 뒤에서부터 제거해나가는 행동입니다. 매 상태별로 $\mathcal{O}(N)$개의 상태로 이동할 수 있기 때문에 naive하게 구현하면 $\mathcal{O} (N^3)$의 시간 복잡도, $\mathcal{O}(N^2)$의 공간 복잡도를 가져 서브 태스크 1을 통과할 수 있습니다.

시간 복잡도를 줄이기 위해서는 게임의 성질을 조금 더 들여다봐야 합니다. $\{a_i\}$에서 $x$장, $\{b_i\}$에서 $y$장 남았을 때 $f(x, y)$를 이길 수 있는 상태면 0, 아니면 1로 정의해봅시다. 그러면 $f(x, y)$에 영향을 미치는 상태는 $f(x-i, y)$나 $f(x, y-j)$밖에 없습니다. 정의에 의해 이 중 1인 상태가 하나라도 있으면 $f(x, y)$는 0, 아니면 1이 됩니다. 예외적으로 $f(0, 0)$은 이기는 상태이므로 0입니다.

그러면 각 상태별로 반복문을 돌면서 접근 가능한 $f(x-i, y)$나 $f(x, y-j)$의 합을 저장해놓으면 되지 않을까요? 슬라이딩 윈도우를 적용하면 각 상태에서 접근할 수 있는 $i, j$ 값을 모두 알 수 있기 때문에 카드의 총 합과 $f$ 함수의 총합을 조절하면서 $\mathcal{O}(N^2)$의 시간 복잡도로 줄일 수 있습니다.

코드가 간단한 편이니 설명은 여기까지 하겠습니다.

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
int tt;
int n, k;
int a[3003], b[3003], dp[3003][3003];
int li, si, c[3003];
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    cin >> tt;
    for(int t=1;t<=tt;t++) {
        cin >> n >> k;
        for(int i=1;i<=n;i++) cin >> a[i];
        for(int i=1;i<=n;i++) cin >> b[i];
        int tsum = 0;
        for(int i=0;i<=n;i++) {
            int lj = 0, cj = 0, sj = 0;

            if(i) {
                si += a[i];
                while(si > k) {
                    si -= a[li+1];
                    for(int j=0;j<=n;j++)
                        c[j] -= dp[li][j];
                    li++;
                }
            }
            for(int j=0;j<=n;j++) {
                if(j) {
                    sj += b[j];
                    while(sj > k) {
                        sj -= b[lj+1];
                        cj -= dp[i][lj];
                        lj++;
                    }
                }
                if(i == 0 && j == 0) dp[i][j] = 0;
                else dp[i][j] = (c[j] == 0) && (cj == 0);
                cj += dp[i][j];
                c[j] += dp[i][j];
                tsum += dp[i][j];
            }
        }
        cout << "Case #" << t << '\n';
        cout << (n+1)*(n+1) - tsum << ' ' << tsum << '\n';
        li = si = 0;
        memset(c, 0, sizeof(c));
    }
}
```

# 3. 사다리 게임

사다리놀이마냥 세로선이 $N (\leq 1,500)$개 있고, 이들을 잇는 (서로 다른 높이의) 가로이음선이 $k (\leq 2,000)$개 있습니다. 위에서 $a$번째에서 출발해서 밑에서 $b$번째 세로선으로 나오려면 최소 몇 개의 가로이음선이 고장이 나야 하는지 총 $M (\leq 10^5)$번 답하는 문제입니다.

$N$과 $k$가 크지 않음에 주목해봅시다. 우선, $f(a, b)$를 위에서 $a$번째 세로선에서 시작해서 $b$번째 세로선으로 도달하기 위한 고장 횟수라고 합시다. 이 중 $b$의 높이를, 각 가로이음선을 처리하면서 갱신해가면 됩니다.

처음에는 높이가 모든 가로이음선보다 높게 있기에 $f(a, b)$는 $a = b$일 때 0이고 그 외에는 $\infty$로 생각할 수 있습니다. 이음선이 $x$와 $y$를 이을 때, 영향을 받는 값들은 다음과 같습니다.

- $f(i, x)$ : $\min(f(i, y), f(i, x)+1)$으로 갱신됩니다.
- $f(i, y)$ : $\min(f(i, y)+1, f(i, x))$으로 갱신됩니다.

의미상 가로이음선에 따라 위치를 바꿀지, 또는 가로이음선이 고장나 1을 더하고 원래 값을 사용할지입니다. 이 두 값을 동시에 갱신해나가는 과정을 모든 $i$에 대해 적용하는 작업을 가로이음선마다 해주면 됩니다. 그러면 답은 쿼리당 $\mathcal{O}(1)$만에 할 수 있습니다.

시간 복잡도는 $\mathcal{O}(N(N+k)+M)$, 공간 복잡도는 $\mathcal{O}(N^2)$ 입니다.

코드는 다음과 같습니다. 2번보다 짧습니다.

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
const int inf = 1e9;
int tt;
int n, k, m;
int dp[1501][1501]; // i -> j
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    cin >> tt;
    for(int t=1;t<=tt;t++) {
        cin >> n >> k >> m;
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                dp[i][j] = (i == j ? 0 : inf);
        for(int i=0;i<k;i++) {
            int a, b;
            cin >> a >> b;
            a--, b--;
            for(int j=0;j<n;j++) {
                int na = min(dp[j][a]+1, dp[j][b]);
                int nb = min(dp[j][a], dp[j][b]+1);
                dp[j][a] = na;
                dp[j][b] = nb;
            }
        }
        ll ans = 0;
        for(int i=0;i<m;i++) {
            int a,b;
            cin >> a >> b;
            a--, b--;
            ans += (dp[a][b] < inf ? dp[a][b] : -1);
        }
        cout << "Case #" << t << '\n' << ans << '\n';
    }
}
```

# 4. 범위 안의 숫자

$n (\leq 50,000)$자리의 10진수가 주어집니다. 원한다면 $n$의 단 한 자리를 1로 바꿀 수 있습니다. 이후 $n$을 $k (\leq \min(n, 9))$자리씩 끊어서 $n-k+1$개의 수를 만든 다음, 적절한 폐구간 $[a, a+m]\ (m \leq 10^9)$으로 덮어 최대한 많은 수들을 포함하고자 합니다. 어떻게 하면 효율적으로 할 수 있을까요?

우선 1로 바꾸지 않는 경우를 생각해봅시다. 이 때 최대로 몇 개의 수를 덮을 수 있을까요? $n-k+1$개의 수를 만드는 과정은 쉽게 할 수 있고, inchworm 등을 이용하여 (정렬 제외) $\mathcal{O}(N)$에 해결할 수 있습니다.

각 자리를 바꿀 수 있을 때는 다른 접근방식이 필요합니다. $n-k+1$개의 수 중 일부가 제거되고, 대신 새로운 수들이 추가되기 때문입니다. 다만, 이 때 제거/추가되는 수는 각각 $k$개 이하로 그리 크지 않습니다. 계속 갱신해가는 방향으로 접근해보면 어떨까요?

1로 바꾸는 경우까지 포함해서 만들 수 있는 모든 $k$자리 숫자를 모아봐도 $(k+1)n$개 정도입니다. 정렬한 다음 좌표압축을 하고, 원래 $k_i$였던 수가 압축되어 $p_i$가 되었다고 합시다. 폐구간 $[a, a+m]$으로 덮을 때, $a$가 임의의 $k_j$가 아닐 이유가 없으므로 구간은 $[k_j, k_j+m]$ 꼴이 됩니다. 그러므로 거꾸로, $k_i$가 '추가'나 '제거'되면  $[k_i-m, k_i]$에 속한 $k_j$에서 시작하는 구간에 변화가 일어납니다. 그러므로 $k_i-m$ 이상이면서 가장 작은 수의 압축된 값 $l_i$를 계산해둡시다. 이미 정렬되어 있으므로 inchworm을 통해 $\mathcal{O}(kN)$에 계산 가능합니다.

그러면 숫자 $k_i$를 '추가'하면, 압축된 값 기준으로 $[l_i, p_i]$번째 숫자들에서 시작하는 구간에 $k_i$가 추가됩니다. 제거도 비슷합니다. 그러므로 구간 덧셈이 되고 전체 최댓값을 구할 수 있는 자료구조인 segment tree를 이용하면, 전체 문제를 해결할 수 있습니다.

코드는 다음과 같습니다. 저는 별도로 각 자리를 1로 바꿀 때 제거되는 숫자와 추가되는 숫자를 미리 전처리로 구해놓았습니다. 다만 $n$의 초기 상태를 잘못 계산하여 한 번 오답을 받았습니다.

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
const int inf = 1e9;
int tt;
struct segtree{
    // range +-, global max
    vector<int> v, t;
    int sz;
    segtree() {
        v.reserve(1<<21);
        t.reserve(1<<21); // lazy
    }
    void init(int n) {
        for(sz=1;sz<=n;sz<<=1);
        v.resize(2*sz), t.resize(2*sz);
    }
    void update_lazy(int l, int r, int pos) {
        v[pos] += t[pos];
        if(l != r) {
            t[2*pos] += t[pos];
            t[2*pos+1] += t[pos];
        }
        t[pos] = 0;
    }
    void update(int s, int e, int l, int r, int x, int pos) {
        update_lazy(l, r, pos);
        if(r < s || e < l) return;
        if(s <= l && r <= e) {
            t[pos] += x;
            update_lazy(l, r, pos);
            return;
        }
        update(s, e, l, (l+r)/2, x, 2*pos);
        update(s, e, (l+r)/2+1, r, x, 2*pos+1);
        v[pos] = max(v[2*pos], v[2*pos+1]);
    }
    void update(int s, int e, int x) {
        update(s, e, 0, sz-1, x, 1);
    }
    int query() {
        update_lazy(0, sz-1, 1);
        return v[1];
    }
    void clear() {
        v.clear(), t.clear();
    }
} seg;
int n,k,m;
string s;
vector<int> vnum;
vector<int> num0[50005], num1[50005];
int lind[1<<20];
int convert(int l) {
    int ret = 0;
    for(int i=l;i<l+k;i++) {
        ret *= 10;
        ret += s[i] - '0';
    }
    return ret;
}
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    cin >> tt;
    for(int t=1;t<=tt;t++) {
        cin >> n >> k >> m;
        cin >> s;
        for(int i=0;i<=n-k;i++) {
            int res = convert(i);
            for(int j=min(n-1, i+k-1);j>=i;j--)
                num0[j].push_back(res);
            vnum.push_back(res);
        }
        for(int i=0;i<n;i++) {
            if(s[i] == '1') continue;
            char org = s[i];
            s[i] = '1';
            for(int j=max(i-k+1, 0);j<=min(i, n-k);j++) {
                int res = convert(j);
                vnum.push_back(res);
                num1[i].push_back(res);
            }
            s[i] = org;
        }
        sort(vnum.begin(), vnum.end());
        vnum.resize(unique(vnum.begin(), vnum.end()) - vnum.begin());
        int sz = vnum.size();
        seg.init(sz);

        for(int i=0;i<n;i++) {
            for(int& x : num0[i])
                x = lower_bound(vnum.begin(), vnum.end(), x) - vnum.begin();
            for(int& x : num1[i])
                x = lower_bound(vnum.begin(), vnum.end(), x) - vnum.begin();
        }

        int pos = 0;
        for(int i=0;i<sz;i++) {
            while(vnum[pos] + m < vnum[i]) pos++;
            lind[i] = pos;
        }

        int ans = 0;
        for(int i=k-1;i<n;i++) {
            int x = num0[i].front();
            seg.update(lind[x], x, 1);
            ans = max(ans, seg.query());
        }
        for(int i=0;i<n;i++) {
            if(s[i] == '1') continue;
            for(int x : num1[i])
                seg.update(lind[x], x, 1);
            for(int x : num0[i])
                seg.update(lind[x], x, -1);

            ans = max(ans, seg.query());

            for(int x : num1[i])
                seg.update(lind[x], x, -1);
            for(int x : num0[i])
                seg.update(lind[x], x, 1);
        }
        cout << "Case #" << t << '\n' << ans << '\n';

        vnum.clear();
        seg.clear();
        for(int i=0;i<n;i++)
            num0[i].clear(), num1[i].clear();
    }
}
```

# 5. 우범 지역

$n (\leq 10^5)$개의 점이 주어지고, 각 점이 존재할 확률이 주어질 때, 점 $q$가 존재하는 점들로 이루어진 convex hull에 포함될 확률을 절대오차 $10^{-4}$ 이내로 구하는 문제입니다. 세 개 이상의 점을 지나는 직선은 존재하지 않습니다.

우선, '점 $q$가 convex hull에 포함된다'랑 '점 $q$를 중심으로 각도 정렬을 한 후 존재하는 점들의 각도 범위가 $\pi$보다 크다'는 동치입니다. 그러므로 편의상 원이 아니라 선분 위에 각도가 있다고 하고, convex hull에 포함되지 않을 때를 계산해봅시다. 어떤 각도 $\theta$ (즉 어떤 점 $p$)가 '가장 왼쪽에 있는 점'이라고 할 때, $\theta + \pi$까지의 점들은 존재할 수 있습니다. 그러나 $\theta + \pi$에서 $\theta + 2\pi = \theta$까지의 점들은 존재하면 안 됩니다. 점들이 존재할 수 있는 구간의 길이가 $\pi$ 미만이기 때문에 각 점에 대해 전부 계산해도 중복되는 배치가 존재하지 않습니다.

그러므로 각도 정렬을 한 후, 모든 점들이 없을 확률을 먼저 고려한 다음에 각도가 $\theta_i$인 점 $p_i$에서 출발해 각도가 $\theta_i + \pi$를 넘기는 최초의 점 $a_i$를 찾은 후, $p_i$가 있을 확률에 $a_i$부터 $p_i$ 직전까지의 점들이 모두 없는 확률을 곱하는 과정을 계속해나가면 됩니다. $p_i$에 대한 $a_i$는 외적을 통한 rotating calipers로 모든 $i$에 대해 도합 $\mathcal{O}(N)$에 찾을 수 있습니다. 각도를 직접 `atan2` 등을 통해 실수형 변수에 저장하는 방식은 추천하지 않습니다. 확률 계산은 segment tree 등의 자료구조를 통해 구간곱으로 하면 됩니다. 총 시간 복잡도는 $\mathcal{O}(N \lg N)$, 공간 복잡도는 $\mathcal{O}(N)$입니다. 확률을 $O(N)$번만 더하기 때문에 더할 확률의 값이 매우 작아도 괜찮습니다.

코드는 다음과 같습니다. 처음에는 `operator-` 에 `y-a.x` 를 써놓아서 틀렸고, 두 번째로는 각도 정렬을 할 때 확률을 빼먹고 정렬해서 틀렸습니다. 다행히 세 번째 시도에 만점을 받을 수 있었습니다.

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using pii = pair<int, int>;
const int inf = 1e9;
int tt;
struct segtree{
    double mult[1<<18];
    int sz;
    void init(int n) {
        for(sz=1;sz<=n;sz<<=1);
    }
    void setup(int n) {
        for(int i=sz+n;i<2*sz;i++)
            mult[i] = 1;
        for(int i=sz-1;i;i--) {
            mult[i] = mult[2*i] * mult[2*i+1];
        }
    }
    double range(int l, int r) {
        if(r == -1) r = sz-1;
        l += sz;
        r += sz;
        double ret = 1;
        while(l < r) {
            if(l % 2 == 1) ret *= mult[l++];
            if(r % 2 == 0) ret *= mult[r--];
            l >>= 1, r >>= 1;
        }
        if(l == r) ret *= mult[r];
        return ret;
    }
} seg;
struct point{
    typedef point P;
    ll x, y;
    double p;
    point(ll x=0, ll y=0, double p=0.0) : x(x), y(y), p(p) {}
    P operator- (P a) const {return P(x-a.x, y-a.y, p);}
    ll operator* (P a) const {return x*a.x+y*a.y;}
    ll operator/ (P a) const {return x*a.y-y*a.x;}
    P operator- () const {return P(-x, -y);}
    bool operator< (P a) const {
        return make_pair(x, y) < make_pair(a.x, a.y);
    };
};
auto angle_sort = [&] (point a, point b) {
    if((a < point()) ^ (b < point())) return b < a;
    return a / b > 0; // non-colinear
}; // 4-1-2-3
int n,k,m;
point p[100003];
double on[100003];
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    cin >> tt;
    cout << setprecision(10) << fixed;
    for(int t=1;t<=tt;t++) {
        cin >> n;
        seg.init(n);
        for(int i=0;i<n;i++)
            cin >> p[i].x;
        for(int i=0;i<n;i++)
            cin >> p[i].y;
        for(int i=0;i<n;i++)
            cin >> p[i].p;
        seg.setup(n);
        point center;
        cin >> center.x >> center.y;
        for(int i=0;i<n;i++)
            p[i] = p[i] - center;
        sort(p, p+n, angle_sort);
        for(int i=0;i<n;i++) {
            on[i] = p[i].p;
            seg.mult[seg.sz+i] = 1 - on[i];
        }
        seg.setup(n);
        int pos = 0;
        double ans = seg.range(0, -1);
        for(int i=0;i<n;i++) {
            if(i == pos) pos = pos == n-1 ? 0 : pos+1;
            while(p[i] / p[pos] > 0) {
                pos++;
                if(pos == n) pos = 0;
            }
            int ni = i == 0 ? n-1 : i-1;
            if(i == pos) ans += on[i];
            else if(pos <= ni) ans += on[i] * seg.range(pos, ni);
            else ans += on[i] * seg.range(pos, -1) * seg.range(0, ni);
        }
        cout << "Case #" << t << '\n' << 1 - ans << '\n';
    }
}
```
